spring:
  cloud:
    gateway:
      routes:
      - id: config
        uri: https://tms-config-server.herokuapp.com
        predicates:
        - Path=/config/**
        filters:
        - StripPrefix=1
      - id: peserta
        uri: lb://peserta
        predicates:
        - Path=/peserta/**
        filters:
        - RewritePath=/peserta/(?<segment>.*), /$\{segment}
